apiVersion: rmlab.cisco.com/v1alpha2
kind: AciNamespace
metadata:
  name: acins-1
spec:
  epgcontractmasters: ["aci-containers-default", "aci-containers-system"]
  #epgcontractmasters: []
  providedcontracts: ["p1"]
  #providedcontracts: []
  consumedcontracts: ["c1"]
  #consumedcontracts: []
